{
    "configurations": [
        {
            "name": "qt6",
            "includePath": [
                "${workspaceFolder}/", 
                "C:/Qt/6.9.1/mingw_64/include"
            ],
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}