{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "qt6",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command: cmake.launchTargetPath}",
            "cwd": "${command: cmake.launchTargetDirectory}",
            "visualizerFile": "c:\\Users\\sandr\\AppData\\Roaming\\Code\\User\\workspaceStorage\\01bedaeef443d78b422bf82eb2d2479d\\tonka3000.qtvsctools\\qt.natvis.xml",
            "sourceFileMap": {
                "C:/Users/sandr/Documents/GitHub/Qt_Projects/GPA_Calculator": "${workspaceFolder}"
            }
        }
    ]
}